[masters]
192.168.61.220

[workers]
192.168.61.223
192.168.61.224

[k8s:children]
masters
workers

[all:vars]
ansible_user=user5
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_become=yes
ansible_python_interpreter=/usr/bin/python3